# KartaLog-Backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.adoc  README.md  RULES.md  build.gradle.kts  db_extention.md  detekt-baseline-main.xml  detekt-baseline-mainSourceSet.xml  detekt-baseline-test.xml  detekt-baseline-testSourceSet.xml  detekt-baseline.xml  gradle.properties  migrate_resilience.md  pom.xml  review.md  settings.gradle.kts  test-pipeline.sh  todos.md
.github/workflows/: ci.yml
.planning/: COMPLETION.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-5-series-data/: 01-5-01-PLAN.md  01-5-01-SUMMARY.md  01-5-01-VERIFICATION.md  01-5-CONTEXT.md
.planning/phases/01-authentication-authorization/: 01-01-PLAN.md  01-01-SUMMARY.md  01-RESEARCH.md
.planning/phases/01-scraper-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-UAT.md  01-VERIFICATION.md
.planning/phases/02-search-completion/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md
.planning/phases/03-details-completion/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md
.planning/phases/04-add-series-data-to-productdto/: 04-01-PLAN.md  04-01-SUMMARY.md
.planning/phases/04-api-infrastructure/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md
.planning/quick/260404-055-use-language-parameter-to-select-correct/: 260404-055-PLAN.md  260404-055-SUMMARY.md
.planning/quick/260418-uhb-add-series-data-to-productdto-from-set-m/: 260418-uhb-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
admin-server/: Dockerfile  build.gradle.kts
admin-server/src/main/resources/: application.yml
app/: pom.xml
app/adapter/: pom.xml
app/adapter/persistence/: AGENTS.md  pom.xml
app/adapter/rest/: AGENTS.md  pom.xml
app/adapter/rest/src/main/kotlin/com/github/havonte1/adapter/inbound/rest/: CollectablesAdapter.kt  CollectablesMapper.kt
app/adapter/webscraper/: pom.xml
app/application/: AGENTS.md  pom.xml
app/application/src/main/kotlin/com/github/havonte1/application/: CollectablesService.kt  SearchUseCase.kt
app/boot/: pom.xml
app/boot/src/main/kotlin/com/github/havonte1/: TcgWatcherApplication.kt
app/boot/src/main/kotlin/com/github/havonte1/boot/: Application.kt
app/boot/src/main/resources/: application.yml
app/boot/src/test/kotlin/com/github/havonte1/: CardMarketScraperAdapterIT.kt
app/boot/src/test/kotlin/com/github/havonte1/boot/: CardMarketScraperAdapterIT.kt
app/domain/: AGENTS.md  pom.xml
app/domain/src/main/kotlin/com/github/havonte1/domain/model/: Language.kt
config/detekt/: baseline.xml  detekt.yml
contract/: openapi.yaml
deployment/: AGENTS.md  Dockerfile  compose.yml  cookies.json  nginx.conf  pom.xml
deployment/kong/: kong.yml
deployment/nginx/: nginx.conf
deployment/postgres/initdb.d/: init-postgres.sh  init-postgres.sql
deployment/scripts/: backup.sh  restore.sh
gradle/: libs.versions.toml
scraper-worker/: Dockerfile  index.js  package.json
scraper-worker-playwright/: Dockerfile  index.js  package.json
scraper-worker-python/: AGENTS.md  Dockerfile  requirements.txt
scraper-worker-python/app/: main.py
scripts/: camoufox-bridge.js  export-camoufox-cookies.py  export-cookies.py  json  start-camoufox-cdp.sh  start-chrome-cdp.sh
scripts/.camoufox-bridge-deps/: package.json
src/main/kotlin/com/github/havonte1/: TcgWatcherApplication.kt
src/main/kotlin/com/github/havonte1/application/: AGENTS.md  CollectablesService.kt  SearchUseCase.kt
src/main/kotlin/com/github/havonte1/domain/model/: LocalizedString.kt  Product.kt
src/main/kotlin/io/github/havonte1/kartalog/backend/: KartaLogApplication.kt
src/main/kotlin/io/github/havonte1/tcgwatcher/backend/: TcgWatcherApplication.kt
src/main/resources/: application-compose.yml  application.yml
src/main/resources/db/changelog/: 20260207-init.xml  20260217-add-details-schema.xml  20260301-envers-products-aud.xml  20260303-add-series-sets-tables.xml  20260303-extend-products-table.xml  20260305-add-source-id-columns.xml  20260405-add-product-details-columns.xml  20260418-add-auth-tables.xml  20260529-add-search-result-unique-constraint.xml  V1-init-schema.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/import/: quicksearch_data.sql
src/main/resources/import/: sets.csv
src/test/kotlin/com/github/havonte1/: CardMarketScraperAdapterIT.kt
src/test/kotlin/io/github/havonte1/tcgwatcher/backend/: CardMarketScraperAdapterIT.kt  CardMarketWebFetcherCircuitBreakerIT.kt  CollectablesServiceIT.kt  CollectablesServiceIntegrationTest.kt  SearchResultProductBehaviorIT.kt  (+2 more)
src/test/resources/: application-test.yml  application.yml  evoli_details_stripped.html  glurak_de_100_1of4.html  glurak_de_100_2of4.html  glurak_de_100_3of4.html  glurak_de_100_4of4.html  glurak_de_100_page1_minimal.html  glurak_de_100_page2_minimal.html  glurak_de_100_page3_minimal.html  glurak_de_100_page4_minimal.html  glurak_de_10_page1_minimal.html  glurak_de_10_page2_minimal.html  glurak_de_10_page3_minimal.html  glurak_de_10_page4_minimal.html  glurak_x_de_100_page1_minimal.html  glurak_x_de_10_page1_minimal.html  logback-test.xml  pikachu_gallery_30.html  pikachu_gallery_40.html  pikachu_gallery_size30_v1.html  pikachu_gallery_size30_v2.html  pikachu_mcd166_details_minimal.html  pikachu_mcd166_details_playwright_stripped.html  pikachu_mcd166_details_stripped.html
(+72 files in other folders)
