<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>tcgwatcher-backend</artifactId>

  <groupId>havonte1.github.com</groupId>
  <modelVersion>4.0.0</modelVersion>
  <version>LocalBuild</version>
  <packaging>pom</packaging>

  <properties>
    <failsafe-maven-plugin.version>3.5.4</failsafe-maven-plugin.version>
    <java.main.version>17</java.main.version>


    <java.version>${java.main.version}</java.version>
    <kotlin.version>2.2.21</kotlin.version>
    <maven.compiler.source>${java.main.version}</maven.compiler.source>
    <maven.compiler.target>${java.main.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring.boot.version>4.0.2</spring.boot.version>

  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.2</version>
  </parent>

  <modules>
    <module>app</module>
    <module>deployment</module>
  </modules>
</project>
