<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>adapter-rest</artifactId>
  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <apiPackage>com.github.havonte1.adapter.inbound.rest.api</apiPackage>
              <configOptions>
                <library>jaxrs-spec</library>
                <interfaceOnly>true</interfaceOnly>
                <omitGradleWrapper>true</omitGradleWrapper>
                <packageName>com.github.havonte1.adapter.inbound.rest.api</packageName>
                <returnResponse>false</returnResponse>
                <useBeanValidation>true</useBeanValidation>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>

              <generateModelTests>false</generateModelTests>
              <generatorName>kotlin-server</generatorName>
              <inputSpec>${project.basedir}/../../../contract/openapi.yaml</inputSpec>
              <modelPackage>com.github.havonte1.adapter.inbound.rest.model</modelPackage>
              <output>${project.build.directory}/generated-sources/openapi</output>

            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>generate-api</id>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <version>${openapi-generator-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/main/kotlin</source>
              </sources>
            </configuration>
            <goals>
              <goal>add-source</goal>
            </goals>
            <id>add-source</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>application</artifactId>
      <groupId>havonte1.github.com</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-module-kotlin</artifactId>
      <groupId>com.fasterxml.jackson.module</groupId>
    </dependency>
    <dependency>
      <artifactId>kotlin-reflect</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
      <groupId>org.jetbrains.kotlin</groupId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <!-- Source: https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>app</artifactId>
    <groupId>havonte1.github.com</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>LocalBuild</version>
  </parent>
  <properties>
    <openapi-generator-maven-plugin.version>7.18.0</openapi-generator-maven-plugin.version>

    <kotlin.version>2.2.21</kotlin.version>
  </properties>
</project>
