<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>adapter</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>havonte1.github.com</groupId>
    <artifactId>app</artifactId>
    <version>LocalBuild</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modules>
    <module>rest</module>
    <module>persistence</module>
    <module>webscraper</module>
    </modules>
</project>
